# PORT = 8080
# MONGODB_URI = mongodb+srv://karansbisht7:Aw0RmRdKdV29tRgd@cluster0.jihem.mongodb.net
# ACCESS_TOKEN_SECRET = fhweioasbjWDBOfeo3ru89fhuewr382y9
# ACCESS_TOKEN_EXPIRY = 1d
# REFRESH_TOKEN_SECRET = fshosffeior329uffejkr3ohshfkehsfjb89gfus
# REFRESH_TOKEN_EXPIRY = 10d
# CLOUDINARY_CLOUD_NAME=dtmzix0hs
# CLOUDINARY_API_KEY=443796397649983
# CLOUDINARY_API_SECRET=a015Tb8Elx4KdP3UV3bX4qAdmMY